Dunblane, Saskatchewan, CA[51.2,-106.867]
Launceston, England, GB[50.6359,-4.36812]
Melbourne, England, GB[52.8261,-1.4273]
Milton Keynes, England, GB[52.0059,-0.72775]
New Zealand, England, GB[51.4937,-1.98467]
Wales, England, GB[53.3411,-1.27788]
Wigan, England, GB[53.5422,-2.64556]
London, England, GB[51.5063,-0.12714]
Evian-Les-Bains, Rhone-Alpes, FR[46.4014,6.58721]
Paris, Ile-de-France, FR[48.8569,2.3412]
Us, Ile-de-France, FR[49.1009,1.96844]
Berlin, Berlin, DE[52.5161,13.377]
Florida, Canary Islands, ES[28.2833,-14.05]
Oslo, Oslo Fylke, NO[59.9123,10.75]
Ambon, Maluku, ID[-3.70355,128.169]
Denpasar, Bali, ID[-8.65666,115.222]
Pyongyang, Pyongyang-si, KP[39.0142,125.776]
Yongbyon, P'yongan-bukto, KP[39.806,125.801]
Perth, Western Australia, AU[-31.9827,116.007]
Brisbane, Queensland, AU[-27.4689,153.023]
Cairns, Queensland, AU[-16.9265,145.776]
Melbourne, Victoria, AU[-37.8651,145.101]
Sydney, New South Wales, AU[-33.8563,151.021]
Tokyo, Tokyo Prefecture, JP[35.6705,139.741]
Seoul, Seoul, KR[37.5571,126.977]
Kuala Lumpur, Kuala Lumpur, MY[3.15248,101.717]
Poso, Cagayan Valley, PH[18.8792,121.284]
Bangkok, Bangkok, TH[13.7533,100.505]
Saint, Ngounie, GA[-1.668,10.9529]
Monrovia, Monrovia, LR[6.30077,-10.7972]
Abuja, Federal Capital Territory, NG[9.06667,7.48333]
Lagos, Lagos, NG[6.43918,3.42348]
Malabo, Bioko Norte, GQ[3.75229,8.78198]
Rafah, North Sinai, EG[31.2486,34.2567]
Beirut, Beirut, LB[33.8968,35.5043]
Kissufim, Southern, IL[31.3833,34.4]
Al Fallojah, Al Anbar, IQ[33.3582,43.7722]
Al Kofa, ?????, IQ[32.0317,44.3931]
An Najaf, ?????, IQ[31.9955,44.3307]
Baghdad, Baghdad, IQ[33.3386,44.3939]
Gaza City, Gaza, PS[31.5241,34.4457]
Rafah, Gaza, PS[31.2805,34.2536]
Krasnoyarsk, Krasnoyarsk Krai, RU[56.0083,92.8702]
Nakhodka, Primorsky Krai, RU[42.8127,132.874]
Moscow, Moscow Federal City, RU[55.757,37.615]
St. Petersburg, Saint Petersburg Federal City, RU[59.9327,30.3067]
Daqing, Heilongjiang, CN[46.5882,125.017]
Beijing, Beijing, CN[39.906,116.388]
Tehran, Tehran, IR[35.6719,51.4244]
Arak, Markazi, IR[34.0877,49.6861]
Bandar-e Bushehr, Bushehr, IR[28.9702,50.8429]
Tashkent, Toshkent, UZ[41.3052,69.269]
Guwahati, Assam, IN[26.1747,91.7446]
Agartala, Tripura, IN[23.8354,91.287]
New Delhi, Delhi, IN[28.644,77.091]
Bali, ID[-8.45535,115.072]
Madhya Pradesh, IN[23.9708,78.4289]
Rajasthan, IN[26.6229,73.8794]
Tripura, IN[23.7213,91.7446]
Georgia, US[32.6783,-83.223]
Hawaii, US[19.5901,-155.434]
Nevada, US[38.502,-117.023]
Wisconsin, US[44.7272,-90.1013]
Abilene, TX, US[32.4492,-99.7414]
Britain, VA, US[39.2465,-77.699]
Byrds Creek, WI, US[43.2198,-90.5433]
Claremont, CA, US[34.0961,-117.716]
Hollywood, Los Angeles, CA, US[34.1016,-118.337]
Japan, Hazleton, PA, US[40.9927,-75.9057]
Lebanon, PA, US[40.3302,-76.4259]
London, KY, US[37.1272,-84.0838]
Los Angeles, CA, US[34.0535,-118.245]
Madison, WI, US[43.0729,-89.3867]
Melbourne, FL, US[28.0794,-80.6069]
Metropolis, IL, US[37.1515,-88.7314]
Moscow, Hopkinton, RI, US[41.5231,-71.7417]
Moscow, ID, US[46.7323,-117.001]
Nation, AK, US[65.1958,-141.791]
Richland, WA, US[46.2739,-119.274]
St. Petersburg, FL, US[27.7712,-82.6393]
Washington, DC, US[38.8991,-77.029]
Kings Cross, Sydney, New South Wales, AU[-33.8756,151.222]
Scotland, GB[56.6529,-3.99667]
Gulf, FL, US[29.9338,-85.2138]
Manhattan, New York, NY, US[40.7909,-73.9664]
Washington, TX, US[30.2213,-96.4379]
Afghanistan[33.9305,67.6789]
Australia[-24.9121,133.398]
Canada[56.9547,-98.309]
China[36.8944,104.166]
Colombia[4.11641,-72.9585]
Egypt[26.8371,30.7964]
France[46.7107,1.71819]
Ghana[7.95501,-1.03182]
Germany[51.1642,10.4542]
Gaza, PS[31.4088,34.3883]
Hungary[47.1612,19.505]
India[21.7866,82.7948]
Iran[32.4207,53.6824]
Israel[31.3893,35.3612]
Iraq[33.2405,43.6898]
Japan[37.4876,139.838]
North Korea[40.3396,127.495]
South Korea[36.4482,127.85]
Kuwait[29.3102,47.4944]
Liberia[6.45242,-9.42859]
Malaysia[3.94515,114.402]
Nigeria[9.08457,8.67425]
Nepal[28.3948,84.1278]
Qatar[25.3188,51.1968]
Russia[59.4538,108.831]
Singapore[1.36558,103.828]
Spain[39.8949,-2.98831]
Thailand[13.0366,101.493]
Togo[8.62169,0.82969]
United Kingdom[54.3141,-2.23001]
United States[37.1679,-95.845]
Uzbekistan[41.3948,64.5645]
Vietnam[15.9742,107.868]
Siberia, RU[60.008,123.788]
Universal Studios, Los Angeles, CA, US[34.1382,-118.357]
Universal Studios Florida, Orlando, FL, US[28.4769,-81.4702]
North, VA, US[37.4524,-76.4169]
University of Sussex, Falmer, England, GB[50.8646,-0.08104]
Deir Al-Balah, Gaza, PS[31.4088,34.3882]
Africa[2.07079,15.8005]
Asia[34.9697,99.8191]
Europe[52.9762,7.85784]
Hong Kong[22.4112,114.154]
Middle East[28.9546,43.5693]
Hong Kong International Airport, Hong Kong, HK[22.3151,113.936]
Palestine[31.9478,35.2296]
Great Britain, GB[54.3139,-2.23218]
London Britain, PA, US[39.7522,-75.8047]
Banten, ID[-6.43784,105.995]
Osaka, Yamaga-shi, Kumamoto Prefecture, JP[33.0775,130.717]
Geneva, WI, US[42.6205,-88.487]
Pacific Ocean[0.89316,-154.721]
London, Bella Vista, AR, US[36.4392,-94.2539]
Wall Street, New York, NY, US[40.7059,-74.0107]
Junction Road, Nova Scotia, CA[45.6861,-64.0954]
British, Wales, GB[51.7244,-3.0773]
City, Wales, GB[51.4952,-3.45651]
British, Clarendon, JM[18.1167,-77.2]
Duisburg, North Rhine-Westphalia, DE[51.4314,6.76393]
Hamburg, Hamburg, DE[53.5533,9.99245]
Rome, Lazio, IT[41.9031,12.4958]
Temelin, South Bohemian Region, CZ[49.1921,14.3485]
Jakarta, DKI Jakarta, ID[-6.17144,106.828]
Changi Village, South East, SG[1.38955,103.987]
Pyongyang, Pyongyang-si, KP[39.0142,125.776]
Seoul, Seoul, KR[37.5571,126.977]
Kuala Lumpur, Kuala Lumpur, MY[3.15248,101.717]
Lusaka, Lusaka, ZM[-15.4088,28.2824]
Abu Dhabi, Abu Dhabi, AE[24.4439,54.419]
Al Qasr, Al Karak, JO[31.3159,35.7437]
Al Fallojah, Al Anbar, IQ[33.3582,43.7722]
Umm Qasr, Al Basrah, IQ[30.0328,47.9458]
Al Basrah, Al Basrah, IQ[30.4858,47.8079]
Al Kot, Wasit, IQ[32.507,45.8217]
Mosul, Ninawa, IQ[36.3355,43.137]
An Najaf, ?????, IQ[31.9955,44.3307]
Muntafik, Dhi Qar Province, IQ[31.0524,46.256]
Erbil, Arbil, IQ[36.1797,44.016]
Baghdad, Baghdad, IQ[33.3386,44.3939]
Kerbela, Karbala', IQ[32.6142,44.0247]
Kirkok, At Ta'mim, IQ[35.4683,44.3947]
Tikrit, S-Alah Ad Din, IQ[34.6042,43.6855]
Bashur, Udmurtia Republic, RU[56.7796,53.4399]
Khor, Khabarovsk Krai, RU[47.8833,134.967]
Moscow, Moscow Federal City, RU[55.757,37.615]
Tokyo Prefecture, JP[35.6998,139.431]
Florida, US[27.9758,-81.5411]
Kansas, US[38.4981,-98.3202]
Massachusetts, US[42.1842,-71.7182]
Minnesota, US[46.4423,-93.3659]
Missouri, US[38.2589,-92.4366]
Oklahoma, US[35.3091,-98.521]
South Carolina, US[33.6265,-80.9474]
Tennessee, US[35.8307,-85.9787]
Utah, US[39.4997,-111.547]
Aberdeen, KY, US[37.253,-86.682]
American City, American City, CO, US[39.8197,-105.512]
Anniston, AL, US[33.6571,-85.8195]
Austria, Austria, MO, US[37.8494,-91.5547]
Baltimore, MD, US[39.2906,-76.6096]
Bridgeport, CT, US[41.1819,-73.1913]
Britain, VA, US[39.2465,-77.699]
Carolina, NC, US[36.1465,-79.4216]
Chicago, IL, US[41.8842,-87.6324]
China, NY, US[42.1446,-75.4005]
Copenhagen, NY, US[43.8933,-75.6733]
El Segundo, CA, US[33.9199,-118.416]
English, IN, US[38.3348,-86.4641]
Geneva, PA, US[41.5619,-80.2275]
German Valley, IL, US[42.2152,-89.4746]
Germany, West Wheatfield, PA, US[40.4266,-79.1174]
Green Bay, WI, US[44.5128,-88.0102]
Lexington, KY, US[38.0486,-84.5003]
Lisbon, OH, US[40.7722,-80.7676]
London, KY, US[37.1272,-84.0838]
Melvern, KS, US[38.5075,-95.6379]
Minneapolis, MN, US[44.979,-93.2649]
Nashville, TN, US[36.1678,-86.7782]
New York, NY, US[40.7146,-74.0071]
North Washington, PA, US[41.0472,-79.8136]
Paris, TX, US[33.6613,-95.5636]
Philadelphia, PA, US[39.9523,-75.1624]
Pittsburgh, PA, US[40.4383,-79.9975]
Pueblo, CO, US[38.2639,-104.612]
Russia, Jefferson, NJ, US[41.0411,-74.5327]
Sacramento, CA, US[38.5791,-121.491]
St. Paul, MN, US[44.9438,-93.0933]
San Diego, CA, US[32.7157,-117.162]
San Francisco, CA, US[37.7771,-122.42]
Skidmore, MO, US[40.2889,-95.0779]
Spain, Spain, TN, US[35.8047,-88.5106]
Syria, VA, US[38.491,-78.3317]
Topeka, KS, US[39.0493,-95.6712]
Turkey, NC, US[34.9937,-78.1781]
Vermont, IN, US[40.5027,-86.032]
Washington, DC, US[38.8991,-77.029]
Sumatra, ID[-0.14429,100.637]
Baghdad International Airport, Q'al At Hamidi, Baghdad, IQ[33.2549,44.2504]
Beijing, CN[40.2243,116.423]
Gulf, FL, US[29.9338,-85.2138]
Azores, PT[37.8051,-25.4977]
Al `Asimah, KW[29.3493,47.9715]
Prague, CZ[50.0597,14.4659]
Austria[47.6965,13.3458]
Denmark[56.2761,9.51695]
France[46.7107,1.71819]
Indonesia[0.10974,113.917]
Iran[32.4207,53.6824]
Italy[42.5038,12.5735]
Iraq[33.2405,43.6898]
Japan[37.4876,139.838]
North Korea[40.3396,127.495]
South Korea[36.4482,127.85]
Kuwait[29.3102,47.4944]
Malaysia[3.94515,114.402]
Niger[17.611,8.08094]
Portugal[39.5579,-7.84481]
Russia[59.4538,108.831]
Singapore[1.36558,103.828]
East Timor[-8.89403,126.12]
Turkey[38.9577,35.4317]
United States[37.1679,-95.845]
US Western States, US[37.7138,-106.419]
North, VA, US[37.4524,-76.4169]
University of Sussex, Falmer, England, GB[50.8646,-0.08104]
Borneo[1.42344,114.053]
Europe[52.9762,7.85784]
California State University Sacramento, Sacramento, CA, US[38.5668,-121.428]
Region, KY, US[37.2433,-86.466]
France, Auvergne, FR[44.8379,3.69426]
Country, Broomfield, CO, US[39.9469,-105.067]
Persian Gulf[27.1638,52.1833]
American, Springdale, AR, US[36.204,-94.1675]
Bali, Cary, NC, US[35.8439,-78.9076]
Capital, Des Moines, IA, US[41.604,-93.6047]
Asia-Pacific[0.53366,128.753]
Summit Airport, Summit, AK, US[63.3315,-149.127]
Complex City, Jalor, Rajasthan, IN[25.3405,72.6207]
New York New York, Las Vegas, NV, US[36.1014,-115.174]
London, England, GB[51.5063,-0.12714]
Guantanamo, Guantanamo, CU[20.143,-75.209]
Guatemala City, Guatemala, GT[14.618,-90.5249]
Virginia, Cavan, IE[53.834,-7.07882]
Mars, Rhone-Alpes, FR[46.157,4.24683]
Paris, Ile-de-France, FR[48.8569,2.3412]
Madrid, Madrid, ES[40.4203,-3.70577]
Tarifa, Andalusia, ES[36.0152,-5.60303]
Jakarta, DKI Jakarta, ID[-6.17144,106.828]
Pyongyang, Pyongyang-si, KP[39.0142,125.776]
Canberra, Australian Capital Territory, AU[-35.2847,149.152]
Seoul, Seoul, KR[37.5571,126.977]
Hanoi, Hai Phong, VN[21.0319,105.82]
Ho Chi Minh City, Ho Chi Minh, VN[10.7592,106.662]
Khartoum, Al Khartum, SD[15.5909,32.5188]
Bloemfontein, Free State, ZA[-29.1134,26.2253]
Ram Allah, West Bank, PS[31.8985,35.2005]
Jenin, West Bank, PS[32.4622,35.3058]
Nablus, West Bank, PS[32.2241,35.2715]
Hebron, West Bank, PS[31.5326,35.095]
Riyadh, Riyadh, SA[24.6473,46.7146]
Jeddah, Makkah, SA[21.4817,39.1829]
Afula, Northern, IL[32.6295,35.3331]
Tel Aviv, Tel Aviv, IL[32.0451,34.7697]
Jerusalem, Jerusalem, IL[31.7736,35.225]
Al Fallojah, Al Anbar, IQ[33.3582,43.7722]
Mosul, Ninawa, IQ[36.3355,43.137]
Muntafik, Dhi Qar Province, IQ[31.0524,46.256]
Baghdad, Baghdad, IQ[33.3386,44.3939]
Kerbela, Karbala', IQ[32.6142,44.0247]
Tikrit, S-Alah Ad Din, IQ[34.6042,43.6855]
Beijing, Beijing, CN[39.906,116.388]
Ankara, Ankara, TR[39.9429,32.8605]
Istanbul, Istanbul, TR[41.0409,28.9862]
Bali, ID[-8.45535,115.072]
?????, IQ[31.0034,43.8816]
Arizona, US[34.1679,-111.931]
California, US[37.2719,-119.27]
Connecticut, US[41.5178,-72.7575]
Florida, US[27.9758,-81.5411]
Georgia, US[32.6783,-83.223]
Illinois, US[39.7393,-89.5041]
Maine, US[45.2623,-69.0125]
Maryland, US[38.8235,-75.9238]
Massachusetts, US[42.1842,-71.7182]
New Hampshire, US[44.0012,-71.6342]
New Jersey, US[40.1432,-74.7267]
New Mexico, US[34.1661,-106.026]
North Carolina, US[35.2196,-80.0195]
Ohio, US[40.1903,-82.6695]
Oklahoma, US[35.3091,-98.521]
Pennsylvania, US[40.9947,-77.6045]
South Dakota, US[44.2126,-100.247]
Texas, US[31.1689,-100.077]
Vermont, US[43.8717,-72.4517]
Virginia, US[38.0033,-79.7713]
Alexandria, VA, US[38.8046,-77.0431]
American City, American City, CO, US[39.8197,-105.512]
Augusta, GA, US[33.4791,-81.9753]
Austin, AR, US[34.9986,-91.9844]
Baden, PA, US[40.6339,-80.2275]
Bristol, WI, US[42.5568,-88.0505]
Cape Canaveral, FL, US[28.3846,-80.6049]
Capitol Hill, Washington, DC, US[38.8846,-76.9884]
Chicago, IL, US[41.8842,-87.6324]
China, NY, US[42.1446,-75.4005]
Cuba, NY, US[42.2195,-78.2769]
Dallas, TX, US[32.7781,-96.7954]
Damascus, PA, US[41.715,-75.063]
Danville, VA, US[36.586,-79.4172]
Denmark, WI, US[44.3477,-87.8265]
Fort Hood, TX, US[31.1226,-97.7957]
Geneva, NY, US[42.8664,-76.9821]
Gibraltar, PA, US[40.2835,-75.8692]
Greenville, SC, US[34.848,-82.4002]
Hollywood, Los Angeles, CA, US[34.1016,-118.337]
Israel, WV, US[39.327,-79.8177]
Jamestown, VA, US[37.2074,-76.7633]
Jordan, MT, US[47.3247,-106.909]
Kansas City, MO, US[39.103,-94.5831]
Kennesaw, GA, US[34.0234,-84.6168]
Lakeland, FL, US[28.0442,-81.9479]
Los Angeles, CA, US[34.0535,-118.245]
Miami, FL, US[25.729,-80.2374]
New York, NY, US[40.7146,-74.0071]
North Washington, Washington, PA, US[40.5315,-79.5965]
Peninsula, OH, US[41.2412,-81.5475]
Portland, OR, US[45.5118,-122.676]
Red Lion, Longswamp, PA, US[40.4805,-75.6156]
Richmond, VA, US[37.5407,-77.4336]
Shepherdstown, WV, US[39.4306,-77.805]
South Washington, VT, US[44.0283,-72.4107]
Syria, VA, US[38.491,-78.3317]
Tempe, AZ, US[33.4255,-111.937]
Village West, Montgomery, AL, US[32.3064,-86.3533]
Washington, DC, US[38.8991,-77.029]
Wise, VA, US[36.9761,-82.5765]
Baghdad International Airport, Q'al At Hamidi, Baghdad, IQ[33.2549,44.2504]
Capital Airport, Springfield, IL, US[39.8443,-89.6717]
Liaoning, CN[41.058,122.327]
Canary Islands, ES[28.2933,-16.5227]
Gulf, FL, US[29.9338,-85.2138]
Henry, GA, US[33.4725,-84.1251]
Atlantic, NJ, US[39.5093,-74.6813]
Augusta, VA, US[38.1798,-79.1411]
Fairfax, VA, US[38.8315,-77.2886]
Loudoun, VA, US[39.0854,-77.6453]
London Heathrow Airport, Ashford, England, GB[51.4725,-0.45293]
Newport Beach, CA, US[33.6168,-117.93]
United Arab Emirates[24.0144,53.9769]
Afghanistan[33.9305,67.6789]
Australia[-24.9121,133.398]
Brazil[-14.2429,-54.3878]
Bulgaria[42.7316,25.4831]
China[36.8944,104.166]
Cuba[21.511,-77.8068]
Egypt[26.8371,30.7964]
France[46.7107,1.71819]
Germany[51.1642,10.4542]
Guatemala[15.7762,-90.2323]
Gaza, PS[31.4088,34.3883]
Iran[32.4207,53.6824]
Israel[31.3893,35.3612]
Italy[42.5038,12.5735]
Iraq[33.2405,43.6898]
North Korea[40.3396,127.495]
South Korea[36.4482,127.85]
Kuwait[29.3102,47.4944]
Libya[26.3385,17.2688]
Netherlands[52.1082,5.32986]
Pakistan[30.4419,69.3597]
Poland[51.9189,19.1343]
Qatar[25.3188,51.1968]
Philippines[15.5931,120.739]
Puerto Rico[18.2233,-66.4289]
Russia[59.4538,108.831]
Saudi Arabia[24.2612,45.1203]
South Africa[-28.4793,24.6799]
Singapore[1.36558,103.828]
Spain[39.8949,-2.98831]
Sudan[13.3166,30.2095]
Sweden[62.1984,17.5514]
Switzerland[46.8132,8.22395]
Taiwan[23.5984,121.018]
United Kingdom[54.3141,-2.23001]
Ukraine[48.3829,31.1734]
United States[37.1679,-95.845]
Vietnam[15.9742,107.868]
West Bank, PS[31.9478,35.2296]
Yemen[15.7967,47.8507]
New England, US[44.4516,-70.0287]
Mid West, US[42.6447,-92.2882]
Ground Zero, New York, NY, US[40.7126,-74.0131]
The White House, Washington, DC, US[38.8979,-77.0363]
Harrisburg High School, Harrisburg, PA, US[40.2721,-76.8476]
State Station, Boston, MA, US[42.3588,-71.0577]
South Florida, FL, US[26.0184,-80.3525]
North, VA, US[37.4524,-76.4169]
University of Sussex, Falmer, England, GB[50.8646,-0.08104]
Wall Street, Houston, TX, US[29.7686,-95.3876]
Africa[2.07079,15.8005]
Europe[52.9762,7.85784]
University of Virginia, Charlottesville, VA, US[38.0324,-78.5183]
South Side, Pittsburgh, PA, US[40.4185,-79.9856]
Palestine[31.9478,35.2296]
Texas, IL, US[40.1463,-88.9547]
Commonwealth, VA, US[38.0743,-78.4875]
Saudi, Uttar Pradesh, IN[26.1023,83.6372]
Middle East, Baltimore, MD, US[39.2995,-76.5897]
Ramstein, Rhineland-Palatinate, DE[49.4451,7.55702]
Guantanamo Bay, Caimanera, Guantanamo, CU[19.9445,-75.1541]
Kizilay, Ankara, Ankara, TR[39.9231,32.8511]
Persian Gulf[27.1638,52.1833]
Arabian Sea[16.2757,55.5671]
Yellow Sea[37.4297,122.417]
American, Springdale, AR, US[36.204,-94.1675]
California, San Bernardino, CA, US[34.1293,-117.342]
West, Hillsboro, OR, US[45.5274,-123]
Somme, Saskatchewan, CA[52.5785,-102.966]
City, Wales, GB[51.4952,-3.45651]
Washington, England, GB[54.8981,-1.53179]
London, England, GB[51.5063,-0.12714]
Caracas, Distrito Federal, VE[10.496,-66.8983]
Belgrade, Beograd, RS[44.8119,20.4641]
Paris, Ile-de-France, FR[48.8569,2.3412]
Bonn, North Rhine-Westphalia, DE[50.7323,7.10169]
Base, Kuldlga Novads, LV[56.8833,21.6833]
Sues, El Suez, EG[29.9776,32.5435]
Abu Dhabi, Abu Dhabi, AE[24.4439,54.419]
Doha, Doha, QA[25.2946,51.5194]
Kuwait City, Al `Asimah, KW[29.3743,47.9748]
Netanya, Central, IL[32.3439,34.872]
Jerusalem, Jerusalem, IL[31.7736,35.225]
Al Qasr, Al Karak, JO[31.3159,35.7437]
Chamchamal, As Sulaymaniyah, IQ[35.5367,44.8455]
Umm Qasr, Al Basrah, IQ[30.0328,47.9458]
Al Basrah, Al Basrah, IQ[30.4858,47.8079]
Al Kot, Wasit, IQ[32.507,45.8217]
Mosul, Ninawa, IQ[36.3355,43.137]
An Najaf, ?????, IQ[31.9955,44.3307]
Muntafik, Dhi Qar Province, IQ[31.0524,46.256]
Baghdad, Baghdad, IQ[33.3386,44.3939]
Kerbela, Karbala', IQ[32.6142,44.0247]
Kirkok, At Ta'mim, IQ[35.4683,44.3947]
Safwan, Al Basrah, IQ[30.1598,47.7319]
Tikrit, S-Alah Ad Din, IQ[34.6042,43.6855]
Rawalpindi, Punjab, PK[33.6062,73.0526]
Kandahar, AF[31.0189,66.209]
Arizona, US[34.1679,-111.931]
California, US[37.2719,-119.27]
Colorado, US[38.9979,-105.551]
Florida, US[27.9758,-81.5411]
Georgia, US[32.6783,-83.223]
Indiana, US[39.7662,-86.441]
Iowa, US[41.9383,-93.3899]
Minnesota, US[46.4423,-93.3659]
Nebraska, US[41.5008,-99.6809]
New Hampshire, US[44.0012,-71.6342]
Oklahoma, US[35.3091,-98.521]
Vermont, US[43.8717,-72.4517]
Virginia, US[38.0033,-79.7713]
West Virginia, US[38.9197,-80.1817]
Atlanta, GA, US[33.7483,-84.3911]
Britain, VA, US[39.2465,-77.699]
Brussels, IL, US[38.9525,-90.5929]
Capitol Hill, Washington, DC, US[38.8846,-76.9884]
Chicago, Kenosha, WI, US[42.5862,-87.8243]
Denver, CO, US[39.74,-104.992]
East Lansing, MI, US[42.7375,-84.4838]
Egypt, Whitehall, PA, US[40.6839,-75.5298]
Fort Carson, CO, US[38.7639,-104.795]
Fort Hood, TX, US[31.1226,-97.7957]
France, ID, US[43.973,-111.278]
German Valley, IL, US[42.2152,-89.4746]
Germany, West Wheatfield, PA, US[40.4266,-79.1174]
Guinea, VA, US[38.1457,-77.4383]
Inda, MS, US[30.8204,-89.1253]
Israel, WV, US[39.327,-79.8177]
Jerusalem, OH, US[39.8508,-81.099]
Key West, FL, US[24.5544,-81.8004]
Korea, VA, US[38.6316,-78.0127]
Liberia, NC, US[36.3568,-78.0967]
Los Angeles, CA, US[34.0535,-118.245]
Mclean, VA, US[38.9365,-77.1843]
Medina, NY, US[43.2197,-78.3869]
Minneapolis, NC, US[36.1007,-81.9868]
Monrovia, MD, US[39.3773,-77.2706]
New York, NY, US[40.7146,-74.0071]
North Lake, WI, US[43.1561,-88.3705]
Philadelphia, PA, US[39.9523,-75.1624]
Russia, Jefferson, NJ, US[41.0411,-74.5327]
Salt Lake City, UT, US[40.7595,-111.888]
San Francisco, CA, US[37.7771,-122.42]
Syria, VA, US[38.491,-78.3317]
Turkey, NC, US[34.9937,-78.1781]
Valley Ridge, Valley Ridge, AR, US[34.2178,-94.2211]
Washington, WV, US[39.2609,-81.6673]
Washington, DC, US[38.8991,-77.029]
West, WV, US[39.6878,-80.6357]
Windy City, Windy City, PA, US[41.6185,-78.8766]
Ramstein Air Base, Kindsbach, Rhineland-Palatinate, DE[49.4375,7.6011]
Baghdad International Airport, Q'al At Hamidi, Baghdad, IQ[33.2549,44.2504]
Los Angeles International Airport, Los Angeles, CA, US[33.9456,-118.392]
Gulf, FL, US[29.9338,-85.2138]
Brooklyn, New York, NY, US[40.6551,-73.9489]
Fairfax, VA, US[38.8315,-77.2886]
Afghanistan[33.9305,67.6789]
Australia[-24.9121,133.398]
Cameroon[7.36529,12.3434]
Cuba[21.511,-77.8068]
France[46.7107,1.71819]
Iran[32.4207,53.6824]
Iraq[33.2405,43.6898]
North Korea[40.3396,127.495]
Kuwait[29.3102,47.4944]
Pakistan[30.4419,69.3597]
Qatar[25.3188,51.1968]
Russia[59.4538,108.831]
Saudi Arabia[24.2612,45.1203]
United Kingdom[54.3141,-2.23001]
United States[37.1679,-95.845]
Vietnam[15.9742,107.868]
United States Capitol, Washington, DC, US[38.89,-77.0113]
University of Sussex, Falmer, England, GB[50.8646,-0.08104]
Europe[52.9762,7.85784]
Tigris River, IQ[32.5736,46.2379]
Palestine[31.9478,35.2296]
Western Europe[49.1156,5.84656]
Great Britain, GB[54.3139,-2.23218]
University Of Maryland, Baltimore, MD, US[39.2883,-76.6251]
Middle East, Baltimore, MD, US[39.2995,-76.5897]
Ramstein, Rhineland-Palatinate, DE[49.4451,7.55702]
West Bank, Cleveland, OH, US[41.4949,-81.7069]
Country, Broomfield, CO, US[39.9469,-105.067]
Red Sea[22.9448,37.5824]
Persian Gulf[27.1638,52.1833]
Pacific Ocean[0.89316,-154.721]
Palestine West - Oak Park Northeast, Kansas City, MO, US[39.0623,-94.5429]
Pentagon, Chatham, England, GB[51.3828,0.52488]
Wall Street, New York, NY, US[40.7059,-74.0107]
London, England, GB[51.5063,-0.12714]
Belfast, Northern Ireland, GB[54.5953,-5.93452]
Glenariff, Northern Ireland, GB[55.0542,-6.0372]
Paris, Ile-de-France, FR[48.8569,2.3412]
Oslo, Oslo Fylke, NO[59.9123,10.75]
Brussels, Capital Region of Brussels, BE[50.8484,4.34968]
Mogadishu, Banaadir, SO[2.04117,45.3441]
Beirut, Beirut, LB[33.8968,35.5043]
Al Fallojah, Al Anbar, IQ[33.3582,43.7722]
Al Basrah, Al Basrah, IQ[30.4858,47.8079]
Al Kot, Wasit, IQ[32.507,45.8217]
Mosul, Ninawa, IQ[36.3355,43.137]
An Najaf, ?????, IQ[31.9955,44.3307]
Muntafik, Dhi Qar Province, IQ[31.0524,46.256]
Erbil, Arbil, IQ[36.1797,44.016]
Baghdad, Baghdad, IQ[33.3386,44.3939]
Kerbela, Karbala', IQ[32.6142,44.0247]
Tikrit, S-Alah Ad Din, IQ[34.6042,43.6855]
Ostrov Chechen', Dagestan Republic, RU[43.9619,47.6388]
Tehran, Tehran, IR[35.6719,51.4244]
Arak, Markazi, IR[34.0877,49.6861]
Tokyo Prefecture, JP[35.6998,139.431]
Chechnya Republic, RU[43.2423,45.7457]
California, US[37.2719,-119.27]
Colorado, US[38.9979,-105.551]
Connecticut, US[41.5178,-72.7575]
Idaho, US[45.4944,-114.143]
Indiana, US[39.7662,-86.441]
Minnesota, US[46.4423,-93.3659]
North Carolina, US[35.2196,-80.0195]
Texas, US[31.1689,-100.077]
Virginia, US[38.0033,-79.7713]
West Virginia, US[38.9197,-80.1817]
Atlanta, GA, US[33.7483,-84.3911]
Bethesda, MD, US[38.9864,-77.0969]
Carolina, NC, US[36.1465,-79.4216]
Chesapeake, VA, US[36.7143,-76.2478]
City Village, Columbus, GA, US[32.4912,-84.9901]
Cleveland, OH, US[41.5047,-81.6907]
Colorado Springs, CO, US[38.8335,-104.822]
French, French, ID, US[44.1222,-116.643]
Geneva, NY, US[42.8664,-76.9821]
Georgetown, Washington, DC, US[38.9097,-77.0664]
Hollywood, Los Angeles, CA, US[34.1016,-118.337]
Houston, TX, US[29.7605,-95.3698]
Lebanon, Woodbury, NY, US[41.3517,-74.1506]
Lebanon, PA, US[40.3302,-76.4259]
Library, PA, US[40.2878,-80.0115]
Los Angeles, CA, US[34.0535,-118.245]
Marina, CA, US[36.6816,-121.802]
Medford, OR, US[42.3236,-122.876]
Moscow, ID, US[46.7323,-117.001]
New York, NY, US[40.7146,-74.0071]
Palmdale, CA, US[34.5792,-118.117]
Poland, NY, US[43.2304,-75.0731]
San Diego, CA, US[32.7157,-117.162]
Snohomish, WA, US[47.9124,-122.093]
Spokane, WA, US[47.6573,-117.412]
Syria, VA, US[38.491,-78.3317]
Teterboro, NJ, US[40.8605,-74.0563]
University of Nebraska-Lincoln, Lincoln, NE, US[40.818,-96.7015]
Virginia City, NV, US[39.3115,-119.649]
Washington, NC, US[35.5453,-77.0605]
Washington, DC, US[38.8991,-77.029]
Westwood, NJ, US[40.992,-74.0356]
Baghdad International Airport, Q'al At Hamidi, Baghdad, IQ[33.2549,44.2504]
Andrews Air Force Base, Camp Springs, MD, US[38.8108,-76.8669]
Gulf, FL, US[29.9338,-85.2138]
Atlantic, NJ, US[39.5093,-74.6813]
Fairfax, VA, US[38.8315,-77.2886]
Virginia Beach City, VA, US[36.7412,-76.0477]
Pacific, WA, US[46.5175,-123.728]
Al `Asimah, KW[29.3493,47.9715]
Northern Ireland, GB[54.6365,-6.81286]
Barracks, VA, US[38.0576,-78.5137]
Algeria[28.0269,1.65284]
Canada[56.9547,-98.309]
Cambodia[12.5477,104.984]
Democratic Republic of Congo[-4.03479,21.7563]
China[36.8944,104.166]
Chile[-35.7052,-71.3411]
Cayman Islands[19.33,-81.2522]
Ireland[53.4196,-8.24055]
France[46.7107,1.71819]
Germany[51.1642,10.4542]
Gaza, PS[31.4088,34.3883]
Iran[32.4207,53.6824]
Israel[31.3893,35.3612]
Italy[42.5038,12.5735]
Iraq[33.2405,43.6898]
Jordan[31.2795,37.1307]
North Korea[40.3396,127.495]
Kuwait[29.3102,47.4944]
Lebanon[33.8708,35.8632]
Liberia[6.45242,-9.42859]
Luxembourg[49.8152,6.13348]
Mexico[23.6257,-101.956]
Netherlands[52.1082,5.32986]
Pakistan[30.4419,69.3597]
Russia[59.4538,108.831]
Rwanda[-1.94707,29.8764]
South Africa[-28.4793,24.6799]
Spain[39.8949,-2.98831]
Sweden[62.1984,17.5514]
Syria[34.8148,39.056]
Switzerland[46.8132,8.22395]
United Kingdom[54.3141,-2.23001]
Ukraine[48.3829,31.1734]
United States[37.1679,-95.845]
Vietnam[15.9742,107.868]
West Bank, PS[31.9478,35.2296]
The White House, Washington, DC, US[38.8979,-77.0363]
Arlington National Cemetery, Arlington, VA, US[38.8839,-77.0649]
East Coast, US[35.8953,-77.2697]
North, VA, US[37.4524,-76.4169]
University of Sussex, Falmer, England, GB[50.8646,-0.08104]
Africa[2.07079,15.8005]
North America[44.3308,-109.755]
Europe[52.9762,7.85784]
Indo China[13.8278,105.147]
Middle East[28.9546,43.5693]
USSR[44.9575,55.7946]
Palestine[31.9478,35.2296]
South East Asia[8.99852,91.4034]
Middle East, Baltimore, MD, US[39.2995,-76.5897]
France, Auvergne, FR[44.8379,3.69426]
Arlington South, Riverside, CA, US[33.9072,-117.442]
Guantanamo Bay, Caimanera, Guantanamo, CU[19.9445,-75.1541]
Country, Broomfield, CO, US[39.9469,-105.067]
Persian Gulf[27.1638,52.1833]
Pacific Ocean[0.89316,-154.721]
Pentagon, Chatham, England, GB[51.3828,0.52488]
Complex City, Jalor, Rajasthan, IN[25.3405,72.6207]
Camp Lejeune, Jacksonville, NC, US[34.7253,-77.3442]
Liberia, Manassas, VA, US[38.7603,-77.4708]
Wall Street, New York, NY, US[40.7059,-74.0107]
Canadian, L'Aquila, Abruzzi, IT[42.3604,13.3734]
Parkway, England, GB[52.0229,-2.41093]
Paris, Ile-de-France, FR[48.8569,2.3412]
Munich, Bavaria, DE[48.1364,11.5775]
Nawab City, Helmand, AF[31.5832,64.3603]
Jerusalem, Jerusalem, IL[31.7736,35.225]
Al Fallojah, Al Anbar, IQ[33.3582,43.7722]
Baqubah, Diyala, IQ[33.7441,44.6434]
Hadithah, Al Anbar, IQ[34.1333,42.3667]
Latifiya, Baghdad, IQ[33.0278,44.175]
Samarra', S-Alah Ad Din, IQ[34.1942,43.8749]
Ramadie, Al Anbar, IQ[33.4317,43.3114]
Baghdad, Baghdad, IQ[33.3386,44.3939]
Kerbela, Karbala', IQ[32.6142,44.0247]
Moscow, Moscow Federal City, RU[55.757,37.615]
Tver', Tver Oblast, RU[56.8517,35.9355]
Shanghai, Shanghai, CN[31.2477,121.473]
Alabama, US[32.6144,-86.6807]
Arizona, US[34.1679,-111.931]
Arkansas, US[34.7519,-92.1305]
California, US[37.2719,-119.27]
Connecticut, US[41.5178,-72.7575]
Delaware, US[39.1453,-75.4188]
Florida, US[27.9758,-81.5411]
Georgia, US[32.6783,-83.223]
Hawaii, US[19.5901,-155.434]
Illinois, US[39.7393,-89.5041]
Indiana, US[39.7662,-86.441]
Iowa, US[41.9383,-93.3899]
Kansas, US[38.4981,-98.3202]
Kentucky, US[37.8224,-85.6909]
Michigan, US[43.7427,-84.6217]
Minnesota, US[46.4423,-93.3659]
Missouri, US[38.2589,-92.4366]
New Jersey, US[40.1432,-74.7267]
New Mexico, US[34.1661,-106.026]
New York, US[42.8554,-76.5017]
North Carolina, US[35.2196,-80.0195]
Ohio, US[40.1903,-82.6695]
Oklahoma, US[35.3091,-98.521]
Oregon, US[44.1156,-120.515]
Pennsylvania, US[40.9947,-77.6045]
South Carolina, US[33.6265,-80.9474]
Tennessee, US[35.8307,-85.9787]
Texas, US[31.1689,-100.077]
Virginia, US[38.0033,-79.7713]
West Virginia, US[38.9197,-80.1817]
Wisconsin, US[44.7272,-90.1013]
Addison, TX, US[32.954,-96.8169]
Algeria, Algeria, WV, US[39.4181,-81.0528]
Asia, TN, US[35.2411,-86.0855]
Athens, GA, US[33.9581,-83.3733]
Atlanta, OH, US[39.5686,-83.2016]
Atlanta, TX, US[33.1153,-94.1681]
Atlanta, GA, US[33.7483,-84.3911]
Atlantic City, NJ, US[39.3628,-74.4265]
Auburn, CO, US[40.3653,-104.64]
Auburn, GA, US[34.0129,-83.8274]
Auburn, OH, US[39.3912,-84.7028]
Auburn, VA, US[38.7031,-77.6971]
Auburn, NE, US[40.3928,-95.8395]
Auburn, AL, US[32.6075,-85.4817]
Auburn, Auburn, AR, US[35.2544,-94.1297]
Austin, TX, US[30.2676,-97.743]
Birmingham, AL, US[33.5203,-86.8115]
Boston, MA, US[42.3586,-71.0567]
Boulder, CO, US[40.0157,-105.279]
Bryan, TX, US[30.671,-96.3704]
Bryant, AL, US[34.9668,-85.6551]
Buckeye, AZ, US[33.3705,-112.59]
Charleston, New York, NY, US[40.5413,-74.2311]
China, NY, US[42.1446,-75.4005]
Columbus, OH, US[39.962,-83.0027]
Country West, Magna, UT, US[40.6944,-112.087]
Denver, CO, US[39.74,-104.992]
Detroit, MI, US[42.3317,-83.0479]
Egypt, Whitehall, PA, US[40.6839,-75.5298]
Eugene, OR, US[44.0499,-123.089]
Eureka, CA, US[40.8033,-124.16]
Fort Washington, PA, US[40.1457,-75.2082]
Georgia, Hartselle, AL, US[34.4533,-86.9301]
Hartford, CT, US[41.7633,-72.6741]
Hilldale, PA, US[41.2901,-75.8353]
Hollywood, Fayetteville, NC, US[35.0733,-78.8389]
Hollywood, Los Angeles, CA, US[34.1016,-118.337]
Indianapolis, IN, US[39.7669,-86.15]
Israel, WV, US[39.327,-79.8177]
Ithaca, NY, US[42.4405,-76.4955]
Jacksonville, FL, US[30.3314,-81.6558]
Jacksonville, IL, US[39.7452,-90.2312]
Jersey, GA, US[33.7209,-83.8013]
Kenosha, WI, US[42.5881,-87.8236]
Lahoma, OK, US[36.3904,-98.0894]
Lake Geneva, WI, US[42.5918,-88.4362]
Las Vegas, NV, US[36.1719,-115.14]
Los Angeles, CA, US[34.0535,-118.245]
Louisville, KY, US[38.2549,-85.7664]
Lufkin, TX, US[31.3424,-94.7183]
Miami, FL, US[25.729,-80.2374]
Milwaukee, WI, US[43.0418,-87.9068]
Modesto, CA, US[37.6383,-121]
Morgantown, VA, US[38.8524,-77.8739]
Moscow, IN, US[39.485,-85.5568]
Nashville, TN, US[36.1678,-86.7782]
New York, NY, US[40.7146,-74.0071]
Palestine, TX, US[31.7617,-95.632]
Paris, TX, US[33.6613,-95.5636]
Pell City, AL, US[33.5861,-86.2864]
Philadelphia, PA, US[39.9523,-75.1624]
Phoenix, AZ, US[33.4483,-112.076]
Pittsburgh, PA, US[40.4383,-79.9975]
Pocatello, ID, US[42.8747,-112.451]
Poland, NY, US[43.2304,-75.0731]
Princeton, NJ, US[40.3603,-74.6643]
Redwood City, CA, US[37.4845,-122.228]
Russia, Jefferson, NJ, US[41.0411,-74.5327]
San Francisco, CA, US[37.7771,-122.42]
Springfield, NJ, US[40.7085,-74.3136]
Stockton, NJ, US[40.4058,-74.9768]
Syria, VA, US[38.491,-78.3317]
Tampa, FL, US[27.9465,-82.4593]
Texas City, TX, US[29.3928,-94.9251]
Trenton, NJ, US[40.2179,-74.7594]
Tuscaloosa, AL, US[33.2105,-87.5659]
United, PA, US[40.2202,-79.4943]
Washington, DC, US[38.8991,-77.029]
Waterbury, CT, US[41.5541,-73.0462]
Watertown, NY, US[43.9756,-75.9132]
West Bend, WI, US[43.4069,-88.1812]
Westwood, NJ, US[40.992,-74.0356]
Westwood, Los Angeles, CA, US[34.0617,-118.445]
Wheeling, WV, US[40.064,-80.7214]
Wyoming, Melrose, MA, US[42.4507,-71.0703]
Youngstown, OH, US[41.0981,-80.6508]
Jackson, AR, US[35.6221,-91.3121]
Bronx, New York, NY, US[40.8572,-73.8568]
Sullivan, NY, US[41.7188,-74.7557]
Clackamas, OR, US[45.1736,-122.26]
21044, Columbia, MD, US[39.2043,-76.8813]
Macau[22.201,113.547]
Afghanistan[33.9305,67.6789]
Canada[56.9547,-98.309]
China[36.8944,104.166]
Cuba[21.511,-77.8068]
France[46.7107,1.71819]
Gaza, PS[31.4088,34.3883]
Indonesia[0.10974,113.917]
India[21.7866,82.7948]
Iran[32.4207,53.6824]
Israel[31.3893,35.3612]
Iraq[33.2405,43.6898]
Japan[37.4876,139.838]
North Korea[40.3396,127.495]
Kuwait[29.3102,47.4944]
Nigeria[9.08457,8.67425]
Netherlands[52.1082,5.32986]
Pakistan[30.4419,69.3597]
Romania[45.9469,24.9804]
Russia[59.4538,108.831]
Rwanda[-1.94707,29.8764]
Sudan[13.3166,30.2095]
Switzerland[46.8132,8.22395]
United Kingdom[54.3141,-2.23001]
United States[37.1679,-95.845]
Vietnam[15.9742,107.868]
West Bank, PS[31.9478,35.2296]
Ellis Island, New York, NY, US[40.6987,-74.0391]
The White House, Washington, DC, US[38.8979,-77.0363]
Bridge House, Albany, GA, US[31.5771,-84.149]
Lincoln Center, Albia, IA, US[41.0294,-92.8058]
Central Park Zoo, New York, NY, US[40.7677,-73.9723]
Walt Disney World Resort, Bay Lake, FL, US[28.3696,-81.5543]
East Coast, US[35.8953,-77.2697]
Africa[2.07079,15.8005]
Asia[34.9697,99.8191]
North America[44.3308,-109.755]
Europe[52.9762,7.85784]
Caribbean[19.4665,-72.7379]
Jordan-Hare Stadium, Auburn, AL, US[32.6022,-85.4895]
Palestine[31.9478,35.2296]
Mid, KY, US[37.528,-82.9171]
Long Island, Jacksonville, FL, US[30.4669,-81.4276]
Middle East, Baltimore, MD, US[39.2995,-76.5897]
River Bank Park, Newark, NJ, US[40.7315,-74.1535]
State House, Topeka, KS, US[39.048,-95.6781]
Atlantic Ocean[4.07229,-32.0542]
Fairmont West, Pacifica, CA, US[37.6603,-122.489]
Northeast, Asbury Park, NJ, US[40.2249,-74.005]
Texas Ave, Round Rock, TX, US[30.5299,-97.6834]
Alabama Place, Houston, TX, US[29.7382,-95.4202]
American, Mount Holly, NC, US[35.2881,-81.0132]
World Trade Center, New York, NY, US[40.7116,-74.0125]
Wall Street, New York, NY, US[40.7059,-74.0107]
New York New York, Las Vegas, NV, US[36.1014,-115.174]
Toronto, Ontario, CA[43.6486,-79.3854]
British, Wales, GB[51.7244,-3.0773]
City, Wales, GB[51.4952,-3.45651]
London, England, GB[51.5063,-0.12714]
Panama City, Panama, PA[8.96492,-79.5366]
Bogota, Distrito Especial, CO[4.65637,-74.1178]
Santa Fe de Antioquia, Antioquia, CO[6.55077,-75.8164]
Lohme, Mecklenburg-Vorpommern, DE[54.5828,13.6102]
Holland, North Brabant, NL[51.3667,5.15]
Prague, Prague, CZ[50.0791,14.4332]
Keflavik, Keflavik, IS[64.0021,-22.5649]
Jakarta, DKI Jakarta, ID[-6.17144,106.828]
Tokyo, Tokyo Prefecture, JP[35.6705,139.741]
Manila, National Capital Region, PH[14.6096,121.006]
Bangui, Bangui, CF[4.35848,18.5633]
Addis Ababa, Addis Ababa, ET[9.02273,38.7468]
Tel Aviv, Tel Aviv, IL[32.0451,34.7697]
Al A'Zamiyah, Baghdad, Baghdad, IQ[33.3842,44.3794]
Al Fallojah, Al Anbar, IQ[33.3582,43.7722]
Al Basrah, Al Basrah, IQ[30.4858,47.8079]
Baghdad, Baghdad, IQ[33.3386,44.3939]
Beijing, Beijing, CN[39.906,116.388]
Jinan, Shandong, CN[36.6555,116.967]
Yantai, Shandong, CN[37.539,121.375]
Qinghua, Henan, CN[35.1623,113.057]
Noon, Punjab, PK[33.5833,72.9167]
Islamabad, Islamabad, PK[33.7098,73.0759]
Arak, Markazi, IR[34.0877,49.6861]
Western Australia, AU[-25.4664,122.182]
Bali, ID[-8.45535,115.072]
California, US[37.2719,-119.27]
Florida, US[27.9758,-81.5411]
Illinois, US[39.7393,-89.5041]
Indiana, US[39.7662,-86.441]
Iowa, US[41.9383,-93.3899]
Kansas, US[38.4981,-98.3202]
Kentucky, US[37.8224,-85.6909]
Maryland, US[38.8235,-75.9238]
Nevada, US[38.502,-117.023]
New Hampshire, US[44.0012,-71.6342]
New Jersey, US[40.1432,-74.7267]
New Mexico, US[34.1661,-106.026]
New York, US[42.8554,-76.5017]
North Carolina, US[35.2196,-80.0195]
Ohio, US[40.1903,-82.6695]
Oregon, US[44.1156,-120.515]
Texas, US[31.1689,-100.077]
Washington, US[47.2743,-120.833]
Albany, NY, US[42.6514,-73.7552]
Algiers, IN, US[38.4872,-87.1758]
Austin, TX, US[30.2676,-97.743]
Binghamton, NY, US[42.0987,-75.9113]
Boston, TN, US[35.8505,-87.0349]
Boston, TX, US[33.4417,-94.4147]
Boston, VA, US[38.5459,-78.1337]
Boston, MA, US[42.3586,-71.0567]
Canadian, TX, US[35.9146,-100.384]
Chesapeake, VA, US[36.7143,-76.2478]
Chicago, IL, US[41.8842,-87.6324]
Cleveland, OH, US[41.5047,-81.6907]
Council Bluffs, IA, US[41.2578,-95.8512]
Crossville, IL, US[38.1616,-88.0646]
Deale, MD, US[38.787,-76.5508]
Derby, CT, US[41.3234,-73.0897]
Des Moines, IA, US[41.5898,-93.6156]
Detroit, MI, US[42.3317,-83.0479]
East Rutherford, NJ, US[40.8345,-74.0984]
Evanston, IL, US[42.0566,-87.6866]
Iceland, CA, US[39.3774,-120.017]
Indianapolis, IN, US[39.7669,-86.15]
Japan, Hazleton, PA, US[40.9927,-75.9057]
Lake Buena Vista, FL, US[28.3811,-81.5073]
Lebanon, NH, US[43.6448,-72.254]
Los Angeles, CA, US[34.0535,-118.245]
Manhattan, MS, US[33.2717,-90.8572]
Miami, FL, US[25.729,-80.2374]
Nashville, TN, US[36.1678,-86.7782]
New Boston, NH, US[42.9763,-71.6882]
New Texas, PA, US[39.7463,-76.1712]
New York, NY, US[40.7146,-74.0071]
Niagara Falls, NY, US[43.0955,-79.0558]
Omaha, NE, US[41.2607,-95.9406]
Pearl Harbor, HI, US[21.3503,-157.945]
Philadelphia, PA, US[39.9523,-75.1624]
Pittsburgh, PA, US[40.4383,-79.9975]
Portland, OR, US[45.5118,-122.676]
Princeton, FL, US[25.5409,-80.4068]
Red Bank, NJ, US[40.3492,-74.0701]
Red Banks, MS, US[34.8297,-89.5647]
Roswell, NM, US[33.3948,-104.523]
Seattle, WA, US[47.6036,-122.329]
Uncle Sam, LA, US[30.0194,-90.7717]
Washington, DC, US[38.8991,-77.029]
Republic Airport, Babylon, NY, US[40.7257,-73.4177]
Shandong, CN[36.3306,118.761]
Guangdong, CN[22.8587,113.419]
Bay, FL, US[30.2982,-85.6902]
Gulf, FL, US[29.9338,-85.2138]
Ulster, NY, US[41.8787,-74.3455]
King, WA, US[47.4325,-121.751]
Derbyshire, England, GB[53.1185,-1.6003]
Yantai, Shandong, CN[37.4225,121.256]
32830, Orlando, FL, US[28.3827,-81.5598]
57104, Sioux Falls, SD, US[43.5973,-96.7013]
Macau[22.201,113.547]
Afghanistan[33.9305,67.6789]
Canada[56.9547,-98.309]
China[36.8944,104.166]
Colombia[4.11641,-72.9585]
Denmark[56.2761,9.51695]
Egypt[26.8371,30.7964]
Ireland[53.4196,-8.24055]
France[46.7107,1.71819]
Germany[51.1642,10.4542]
Greece[39.0724,21.8456]
Guatemala[15.7762,-90.2323]
Iceland[64.9639,-19.0212]
Iran[32.4207,53.6824]
Israel[31.3893,35.3612]
Iraq[33.2405,43.6898]
Japan[37.4876,139.838]
North Korea[40.3396,127.495]
South Korea[36.4482,127.85]
Kuwait[29.3102,47.4944]
Laos[18.2052,105.451]
Luxembourg[49.8152,6.13348]
Mongolia[46.8608,103.837]
Malaysia[3.94515,114.402]
Netherlands[52.1082,5.32986]
Pakistan[30.4419,69.3597]
Panama[8.4177,-80.1128]
Qatar[25.3188,51.1968]
Syria[34.8148,39.056]
Turkey[38.9577,35.4317]
Taiwan[23.5984,121.018]
Turkmenistan[38.9683,59.5629]
United Kingdom[54.3141,-2.23001]
United States[37.1679,-95.845]
Mount Everest, NP[28.0168,86.5253]
New England, US[44.4516,-70.0287]
State Station, Boston, MA, US[42.3588,-71.0577]
University of Sussex, Falmer, England, GB[50.8646,-0.08104]
Asia[34.9697,99.8191]
Hong Kong[22.4112,114.154]
Indo China[13.8278,105.147]
Middle East[28.9546,43.5693]
Yugoslavia[44.0855,18.107]
Palestine[31.9478,35.2296]
South East Asia[8.99852,91.4034]
New York's North Country, NY, US[44.2166,-74.7812]
Atlantic, Seattle, WA, US[47.589,-122.302]
Country, Broomfield, CO, US[39.9469,-105.067]
American, Tampa, FL, US[27.9805,-82.4219]
Stanford, Bryan, TX, US[30.6978,-96.3698]
Wall Street, New York, NY, US[40.7059,-74.0107]
New York New York, Las Vegas, NV, US[36.1014,-115.174]
